<html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="referrer" content="never"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><title>沃玛岛官网</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><style>#bluelight{
        position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
 
  background-color:rgb(255,232,187);
  opacity: 0.3;
  z-index: 5;

}
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_8iy1ttpqnni.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_8iy1ttpqnni.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_8iy1ttpqnni.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_8iy1ttpqnni.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_8iy1ttpqnni.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_8iy1ttpqnni.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
}
@font-face{
     font-family: 'minecraft'; 
     src:url('./minecraft.ttf') format('truetype');
    }
body{
  font-family: webfont;
  background-color: #ffffff;
}
.el-drawer{
    /* overflow-x: auto; */
    background-color:rgba(0, 0, 0, 0.65);
}</style><meta charset="utf-8"><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><style>@import url("./css/style.css");
			@import url("./css/mainpage.css");
      @import url("./css/antd.css");
      @font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_8dhyrqs8ab6.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_8dhyrqs8ab6.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_8dhyrqs8ab6.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_8dhyrqs8ab6.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_8dhyrqs8ab6.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_8dhyrqs8ab6.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
}</style><link rel="stylesheet" href="//at.alicdn.com/t/font_2372501_q5bhdy6mgx.css"><link href="assets/css/chunk-1945a6f0.cc5fa33b.css" rel="prefetch"><link href="assets/css/chunk-316ab2f5.3d45be06.css" rel="prefetch"><link href="assets/css/chunk-6707c97b.6dcee993.css" rel="prefetch"><link href="assets/css/chunk-90a808c0.62dce6d1.css" rel="prefetch"><link href="assets/css/chunk-99c573d4.a66629a4.css" rel="prefetch"><link href="assets/css/chunk-c0da2f6c.b343ed8a.css" rel="prefetch"><link href="assets/js/about.daa46997.js" rel="prefetch"><link href="assets/js/chunk-1945a6f0.ece1169e.js" rel="prefetch"><link href="assets/js/chunk-316ab2f5.44c3d32d.js" rel="prefetch"><link href="assets/js/chunk-6707c97b.fc4c7423.js" rel="prefetch"><link href="assets/js/chunk-90a808c0.8d0d5fce.js" rel="prefetch"><link href="assets/js/chunk-99c573d4.116b26aa.js" rel="prefetch"><link href="assets/js/chunk-c0da2f6c.48adc966.js" rel="prefetch"><link href="assets/css/app.d02691da.css" rel="preload" as="style"><link href="assets/css/chunk-vendors.2dfa6bfc.css" rel="preload" as="style"><link href="assets/js/app.9e2e7eab.js" rel="preload" as="script"><link href="assets/js/chunk-vendors.79405c9e.js" rel="preload" as="script"><link href="assets/css/chunk-vendors.2dfa6bfc.css" rel="stylesheet"><link href="assets/css/app.d02691da.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="warmaland"><link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body style="font-family:webfont;"><noscript><strong>We're sorry but warmaland doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="assets/js/chunk-vendors.79405c9e.js"></script><script src="assets/js/app.9e2e7eab.js"></script></body></html>